# ENVIRONMENT
#   - Use `TEST` with the `DEV` SERVER_MODE.
#   - Use `MAIN` with the `PROD` SERVER_MODE.
BIT_ENVIRONMENT=DEV

### SERVER MODES - PROD: Live/Staging Servers, DEV: Global Dev Servers, LOCAL: Local Dev Servers
BIT_SERVER_MODE=DEV

# API URLs
# RELAY and SIGNING SERVER URL

#env specific relay server url
BIT_API_URLS_RELAY=https://dev-relay.bithyve.com/
#env specicic signin server url
BIT_API_URLS_SIGNING_SERVER=https://dev-sign.bithyve.com/
#request authorization ID
BIT_HEXA_ID=b01623f1065ba45d68b516efe2873f59bfc9b9b2d8b194f94f989d87d711830a

## Explora Indexer Endpoints

#esplora testnet node end point
BIT_TESTNET_BASE_URL=https://test-wrapper.bithyve.com
#esplora mainnet node end point
BIT_MAINNET_BASE_URL=https://api.bithyve.com

#reminder frequency to use the app frequently
NOTIFICATION_HOUR=2

APP_ID=#app store id

## FAST BITCOINS

#fastbitcoins assigned wallet slug
WALLET_SLUG=hexa
#fast bitcoins registration url
FBTC_REGISTRATION_URL=https://fb-web-dev.aao-tech.com/create-account/hexa
#fastbitcoins api base url
FBTC_URL=https://wallet-api-test.fastbitcoins.com/v2/

## RAMP

#RAMP assigned referral key
RAMP_BASE_URL=https://buy.ramp.network/
RAMP_REFERRAL_CODE=ku67r7oh5juc27bmb3h5pek8y5heyb5bdtfa66pr

## SWAN

#SWAN assigned client id
SWAN_CLIENT_ID=hexa-dev
#SWAN base URL for api calls
SWAN_BASE_URL=https://dev-api.swanbitcoin.com

APP_ID=io.hexawallet.hexa.development
APPLE_APP_ID=1507772462
